var contentsByte = java.nio.file.Files.readAllBytes(java.nio.file.Paths.get("data.txt"))
var contents = new java.lang.String(contentsByte, java.nio.charset.StandardCharsets.UTF_8)
var split = contents.split("\n")
var words = java.util.Arrays.asList(split)
var data1 = new javafx.scene.chart.PieChart.Data(words.get(0), Number(words.get(1)))
var data2 = new javafx.scene.chart.PieChart.Data(words.get(2), Number(words.get(3)))

//[DEBUG] var data1 = new javafx.scene.chart.PieChart.Data("udon", 240)
//[DEBUG] var data2 = new javafx.scene.chart.PieChart.Data("soba", 350)

var pieChartData = javafx.collections.FXCollections.observableArrayList(data1, data2)
var pieChart = new javafx.scene.chart.PieChart(pieChartData)

var root = new javafx.scene.layout.VBox()
root.children.addAll(pieChart)
$STAGE.scene = new javafx.scene.Scene(root);

//Javaでプログラミングするほうが、デバッグしやすいだけ簡単と思う。
